# ssmfirst

./: pom.xml
src/main/java/com/dzf/Constant/: ResponseCode.java
src/main/java/com/dzf/controller/: AppAccountController.java  DownloadController.java  FileController.java  JsonController.java  JsonController2.java  NewsCommentController.java  NewsDetailController.java  PeopleController.java  UserController.java  XmlController.java
src/main/java/com/dzf/interceptors/: MethodTimerInterceptor.java  SessionInterceptor.java
src/main/java/com/dzf/mapper/: NewsCommentMapper.java  NewsDetailMapper.java  PeopleMapper.java
src/main/java/com/dzf/pojo/: AppAcount.java  NewsComment.java  NewsDetail.java  People.java  User.java
src/main/java/com/dzf/service/: NewsCommentService.java  NewsDetailService.java  PeopleService.java
src/main/java/com/dzf/service/imp/: NewsCommentServiceImp.java  NewsDetailServiceImp.java  PeopleServiceImp1.java
src/main/java/com/dzf/servlet/: WebPathInitServlet.java
src/main/resources/: db.properties  log4j.properties  springmvc.xml
src/main/resources/com/dzf/mapper/: NewsCommentMapper.xml  NewsDetailMapper.xml  PeopleMapper.xml
src/main/resources/spring/: applicationcontext.xml  spring-context.xml  spring-mybatis.xml  spring-servelet.xml
src/main/webapp/: backup.jsp  index.jsp  json.jsp  json2.jsp  login.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: main.jsp  people.jsp  uploadSuc.jsp
src/main/webapp/jsp/appacount/: index.jsp
src/main/webapp/jsp/common/: header.jsp
